<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Газовые котлы</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body class="page__body">
    <header class="page-header">
      <nav class="main-nav main-nav--closed main-nav--nojs">
        <div class="page-header__site-menu site-menu">
          <button class="site-menu__toggle" type="button">
            <svg class="site-menu__toggle-icon site-menu__toggle-icon--open" width="50" height="24" aria-hidden="true" focusable="false">
              <use xlink:href="img/sprite.svg#menu-burger"></use>
            </svg>
            <svg class="site-menu__toggle-icon site-menu__toggle-icon--close" width="23" height="23" aria-hidden="true" focusable="false">
              <use xlink:href="img/sprite.svg#close-icon"></use>
            </svg>
            <span class="visually-hidden">Открыть меню</span>
          </button>

          <ul class="site-menu__list">
            <li class="site-menu__item">
              <a class="site-menu__link" href="#">Подбор запчастей</a>
            </li>
            <li class="site-menu__item">
              <a class="site-menu__link" href="#">Доставка</a>
            </li>
            <li class="site-menu__item">
              <a class="site-menu__link" href="#">Как купить</a>
            </li>
            <li class="site-menu__item">
              <a class="site-menu__link" href="#">Оплата</a>
            </li>
            <li class="site-menu__item">
              <a class="site-menu__link" href="#">Акции</a>
            </li>
            <li class="site-menu__item">
              <a class="site-menu__link" href="#">Контакты</a>
            </li>
            <li class="site-menu__item">
              <a class="site-menu__link" href="#">8-800-550-19-80</a>
            </li>
          </ul>
        </div>

        <a class="main-nav__logo" tabindex="0">
          <img class="main-nav__logo-img" src="./img/logo.svg"  alt="Логотип компании trim." width="80" height="88">
          <span class="main-nav__logo-name">trlm.ru</span>
        </a>

        <div class="main-nav__search">
          <button class="main-nav__search-button">
            <span class="visually-hidden">Поиск на сайте</span>
          </button>

          <form class="main-nav__form" action="https://echo.htmlacademy.ru/" method="get">
            <label class="main-nav__form-label" for="search">
              <input class="main-nav__form-input" type="text" name="search" id="search" placeholder="Что ищите?">
            </label>
            <button class="visually-hidden" type="submit">Найти</button>
          </form>
        </div>

        <div class="main-nav__user-menu user-menu">
          <ul class="user-menu__list">
            <li class="user-menu__item">
              <a class="user-menu__link" href="#">Войти</a>
            </li>
            <li class="user-menu__item">
              <a class="user-menu__link" href="#">Корзина</a>
            </li>
          </ul>
        </div>

        <label class="main-nav__office-label" for="sorting">
          <select class="main-nav__office-select" id="sorting" name="sorting">
            <option value="ofice-1"><span>Офис на </span>Малиновского</option>
            <option value="ofice-2"><span>Офис на </span>Большая Пироговская</option>
            <option value="ofice-3"><span>Офис на </span>Павелецкая набережная</option>
          </select>
        </label>

        <p class="main-nav__contacts">8-800-550-19-80</p>

        <div class="main-nav__catalog-menu catalog-menu">
          <button class="catalog-menu__toggle" type="button">
            <svg class="catalog-menu__toggle-icon catalog-menu__toggle-icon--open" width="50" height="24" aria-hidden="true" focusable="false">
              <use xlink:href="img/sprite.svg#catalog-burger"></use>
            </svg>
            <svg class="catalog-menu__toggle-icon catalog-menu__toggle-icon--close" width="23" height="23" aria-hidden="true" focusable="false">
              <use xlink:href="img/sprite.svg#close-icon"></use>
            </svg>
            <span class="catalog-menu__toggle-title">Каталог</span>
          </button>

          <div class="catalog-menu__products">
            <h2 class="visually-hidden">Каталог продуктов</h2>
            <ul class="catalog-menu__products-list products-list">
              <li class="products-list__item">
                <a class="products-list__link" href="#">РАСХОДНЫЕ ЖИДКОСТИ</a>
              </li>
              <li class="products-list__item">
                <a class="products-list__link" href="#">РАСХОДНЫЕ МАТЕРИАЛЫ</a>
              </li>
              <li class="products-list__item">
                <a class="products-list__link" href="#">МАСЛА</a>
              </li>
              <li class="products-list__item">
                <a class="products-list__link" href="#">СМАЗКИ</a>
              </li>
              <li class="products-list__item">
                <a class="products-list__link" href="#">АККУМУЛЯТОРЫ</a>
              </li>
            </ul>
          </div>

          <div class="catalog-menu__services">
            <h2 class="catalog-menu__services-title">Подбор запчастей</h2>
            <ul class="catalog-menu__services-list services-list">
              <li class="services-list__item">
                <a class="services-list__link" href="#">Подбор шин и дисков</a>
              </li>
              <li class="services-list__item">
                <a class="services-list__link" href="#">Подбор АКБ</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="page-main">
    </main>

    <footer class="page-footer">
    </footer>
  </body>
</html>
